<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paraser\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feedbacks\Interfaces\" />
    <Folder Include="Messages\Interfaces\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="SubTypes\Interfaces\" />
    <Folder Include="TypesService\Interfaces\" />
    <Folder Include="UserTgs\Queris\" />
  </ItemGroup>

</Project>
