# Parser

./: Parser.sln
Application/: Application.csproj
Application/Common/Interfaces/: IParserDbCotext.cs
Application/Properties/: AssemblyInfo.cs
Application1/: Application.csproj  GlobalUsing.cs
Application1/Common/Abstract/: CreateEntityCommand.cs
Application1/Common/Interfaces/: ICeateEntityCommand.cs  IDeleteEntityCommand.cs  IGetEntityQuery.cs  IGetTime.cs  IParserDbContext.cs  IUpdateEntityCommand.cs
Application1/SubTypes/Commands/: CreateSubTypeCommand.cs  DeleteSubTypeCommand.cs  GetSubTypeQuery.cs  UpdateSubTypeCommand.cs
Application1/TypesService/Commands/: CreateTypeServiceCommand.cs  DeleteTypeServiceCommand.cs  GetTypeServiceQuery.cs  UpdateTypeServiceCommand.cs
Application1/UserTgs/Commands/: CreateUserTgCommand.cs  DeleteUserTgCommand.cs  GetUserTgQuery.cs  UpdateUserTgCommand.cs
Application1/UserTgs/Interfaces/: IGetUserTgQuery.cs  IUpdateUserTgCommand.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20230825103140_init.Designer.cs  20230825103140_init.cs  20230829123342_InitialCreate.Designer.cs  ParserDbContextModelSnapshot.cs
Infrastructure/Persistance/: ParserDbContext.cs
Infrastructure/Services/: DateTimeService.cs
Paraser/Common/: BaseAudioEntity.cs  BaseEntity.cs
Paraser/Entities/: Feedback.cs  Message.cs  MessageBot.cs  Service.cs  SubType.cs  TypeService.cs  UserTg.cs
testDB/: InlineKeyboardMarkupBuilder.cs  RateLimiter.cs  StartCommandHandler.cs  TelegramActionHandler.cs  TelegramApiHelper.cs  TelegramChatDataRetiver.cs  TelegramErorrHandler.cs  TelegramMessageParser.cs  TelegramMessageSender.cs  TgBot.csproj  UpdateHandler.cs  example.cs
(+1 files in other folders)
